# SmartBoletaBackend

./: .gitignore  CLAUDE.md  README.md  SmartBoleta.sln
Script/: bd.txt
SmartBoleta.API/: Program.cs  SmartBoleta.API.csproj  SmartBoleta.API.http  appsettings.json
SmartBoleta.API/Controllers/: AuthController.cs  BoletaController.cs  TenantController.cs  UsuarioController.cs
SmartBoleta.API/Controllers/Request/: CrearTenantRequest.cs  CrearUsuarioRequest.cs  LoginRequest.cs  SubirBoletaRequest.cs  SubirBoletasMasivasRequest.cs
SmartBoleta.API/DataSeeder/: DataSeeder.cs
SmartBoleta.API/Middleware/: ExceptionHandlingMiddleware.cs
SmartBoleta.API/Properties/: launchSettings.json
SmartBoleta.API/Security/: HttpTenantContext.cs  ITenantContext.cs
SmartBoleta.Application/: Class1.cs  DependencyInjection.cs  SmartBoleta.Application.csproj
SmartBoleta.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SmartBoleta.Application/Behaviors/: ValidationBehavior.cs
SmartBoleta.Application/Modules/Auths/Command/: LoginCommand.cs
SmartBoleta.Application/Modules/Auths/DTOs/: LoginResultDto.cs
SmartBoleta.Application/Modules/Boletas/Command/: FirmarBoletaCommand.cs  SubirBoletaCommand.cs  SubirBoletasMasivasCommand.cs
SmartBoleta.Application/Modules/Boletas/DTOs/: BoletaDto.cs
SmartBoleta.Application/Modules/Boletas/Query/: ObtenerBoletaQuery.cs  ObtenerBoletasPorTenantQuery.cs  ObtenerBoletasPorUsuarioQuery.cs
SmartBoleta.Application/Modules/CargaMasiva/DTOs/: CargaMasivaDto.cs
SmartBoleta.Application/Modules/CargaMasiva/Query/: ObtenerCargaMasivaQuery.cs
SmartBoleta.Application/Modules/Tenants/Command/: CrearTenantCommand.cs  CrearTenantsCommand.cs
SmartBoleta.Application/Modules/Tenants/DTOs/: TenantDto.cs
SmartBoleta.Application/Modules/Tenants/Query/: ObtenerTenantQuery.cs  ObtenerTenantsQuery.cs
SmartBoleta.Application/Modules/Usuarios/Command/: CrearUsuarioCommand.cs
SmartBoleta.Application/Modules/Usuarios/DTOs/: UsuarioDto.cs
SmartBoleta.Application/Modules/Usuarios/Query/: ObtenerUsuarioQuery.cs  ObtenerUsuariosQuery.cs
SmartBoleta.Domain/: BaseEntity.cs  Boleta.cs  CargaMasiva.cs  CargaMasivaArchivo.cs  Class1.cs  Roles.cs  Tenant.cs  Usuario.cs
SmartBoleta.Domain/Abstractions/: Error.cs  IJobScheduler.cs  INotificationService.cs  IOcrService.cs  ISqlConnectionFactory.cs  IStorageService.cs  Result.cs
SmartBoleta.Domain/Abstractions/Security/: IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs
SmartBoleta.Domain/Enums/: BoletaEstado.cs  CargaMasivaArchivoEstado.cs  CargaMasivaEstado.cs
SmartBoleta.Domain/IRepositories/: IBoletaRepository.cs  ICargaMasivaRepository.cs  ITenantRepository.cs  IUsuarioRepository.cs
SmartBoleta.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartBoleta.Infrastructure.csproj  SmartBoletaDbContext.cs  SqlConnectionFactory.cs
SmartBoleta.Infrastructure/BackgroundJobs/: CargaMasivaBackgroundJob.cs  OcrBackgroundJob.cs
SmartBoleta.Infrastructure/Hubs/: NotificacionHub.cs
SmartBoleta.Infrastructure/Migrations/: 20251110022047_InitialCreate.Designer.cs  20251110022047_InitialCreate.cs  20260307182107_AddBoletasAndRoles.Designer.cs  20260307182107_AddBoletasAndRoles.cs  20260308034954_AddCargaMasiva.Designer.cs  20260308034954_AddCargaMasiva.cs  SmartBoletaDbContextModelSnapshot.cs
SmartBoleta.Infrastructure/Repositories/: BoletaRepository.cs  CargaMasivaRepository.cs  TenantRepository.cs  UsuarioRepository.cs
SmartBoleta.Infrastructure/Security/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
SmartBoleta.Infrastructure/Services/: HangfireJobScheduler.cs  LocalOcrService.cs  LocalStorageService.cs  SignalRNotificationService.cs
docs/: Backend-Requirement-Gap-Analysis.md
