<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
    	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\Auths\Query\" />
	  <Folder Include="Modules\Tenants\DTOs\" />
	  <Folder Include="Modules\Tenants\Query\" />
	</ItemGroup>

</Project>
